
# Database configuration props
spring.datasource.url=jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Victor12#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate props
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Social login provider props
spring.security.oauth2.client.registration.google.client-id=365422505688-i1gt9epkdakt909kil5caj2d4ctlr4a8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=0yhjoiLzvGFPOmBLOYC6DBdQ

spring.security.oauth2.client.registration.VInc.provider=VInc
spring.security.oauth2.client.registration.VInc.client-id=1
spring.security.oauth2.client.registration.VInc.client-secret=1234
spring.security.oauth2.client.registration.VInc.authorization-grant-type=1
spring.security.oauth2.client.provider.VInc.authorization-uri=1


#spring.security.oauth2.client.provider.VInc.token-uri=1233


app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMilliseconds=864000000
# After successfully authenticating with the OAuth2 Provider,
# we'll be generating an auth token for the user and sending the token to the
# redirectUri mentioned by the frontend client in the /oauth2/authorization request.
# We're not using cookies because they won't work well in mobile clients.
app.oauth2.authorizedRedirectUris=http://localhost:8081/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect
# For detailed logging during development
logging.level.com=TRACE
logging.level.org.springframework=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=TRACE
